.vh-otarticle {
  margin-top: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 5.88rem;
  border-radius: var(--vh-main-radius);
  background-color: var(--vh-white-color);
  box-shadow: var(--vh-box-shadow);
  overflow: hidden;

  &>.art-item {
    position: relative;
    box-sizing: border-box;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff url('/assets/images/lazy-loading.webp') no-repeat center center;
    background-size: cover;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.28);
      backdrop-filter: blur(0.36rem);
      transition: all .18s;
    }

    &:hover {
      &::before {
        background-color: rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(0);
      }
    }

    &>span {
      color: var(--vh-white-color);
      font-size: 0.875rem;
      line-height: 1.6;
      z-index: 1;
    }
  }
}